<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <h1>Tuhin Shaikh's Contact details</h1>

    <p>Phone # 917-432-7074</p>
    <p>Email: career.tuhinshaikh@gmail.com</p>
    <p>Address: New York, NY </p>

<hr>

  <form action="mailto:career.tuhinshaikh@gmail.com" method="post" enctype="text/plain">

    <label>Your Name:</label><br>
    <input type="text" name="Name" autocomplete="name" required/>
    <br />
    <label>Your Email:</label><br>
    <input name="Email" type="email"/>
      <br>
    <label for="">Your Message:</label>
<br>
    <textarea name="Message" cols="40" rows="10"></textarea>
    <br>
    <input type="submit"/>
  </form>
</body>

</html>
